[00:21.10] はっと気づけばフォーリンラブ
[00:23.46] 君の特別になりたい！
[00:26.28] とはいえ無理するのは
[00:28.81] なんか違う気がする
[00:33.31] 
[00:31.38] 「そのままが可愛い」って
[00:33.65] 君は言ったけど
[00:36.51] そのままってなんなのよ
[00:38.83] 「私」ってなんだろ
[00:43.33] 
[00:41.61] 好きになればなるほど
[00:44.07] 自分がわからない
[00:47.09] 押すべきか引くべきか
[00:49.59] うんだらかんだらしてたら
[00:50.10] 他の子 取られるし
[00:53.22] ねえ 最適解 教えて
[00:57.33] ...まいっか ノリとかで言っちゃお
[01:01.28] はぁ...。
[01:04.28] 
[01:05.15] 言えそうで 言えない 恋モヨウ
[01:09.54] 気づいてよ 気づきなさいってば
[01:12.80] なんで話題そらすの？
[01:17.80] 
[01:15.69] 近くにいても 見つめあっても
[01:19.92] 伝わらない 伝わらない想い
[01:23.48] ちょっと 鈍感すぎやしません？
[01:26.35] バンジージャンプで ドーンって飛ぶように
[01:31.82] もう言っちゃえ！
[01:33.81] 「あなたのことがす、す、す、す、す、すーーー」
[01:39.02] すずめがちゅんちゅんかわいいなぁーーーーー
[01:44.29] はぁ...。
[01:47.29] 
[01:46.67] ちょっと待って こんな時間！
[01:48.95] 何も手につかないよ
[01:51.94] あれもこれも日常
[01:54.31] 支障きたしすぎでしょ
[01:59.31] 
[01:57.15] 恋をすれば綺麗に
[01:59.20] なるとか言うじゃない？
[02:02.18] そりゃそうよ毎日
[02:04.56] 手が抜けないんだもん
[02:09.56] 
[02:07.48] なのに君はなんでかな
[02:09.64] いつも煮え切らない
[02:12.78] 「自分なんか」て言うけれど
[02:15.13] そのまんまがいいってこと
[02:16.46] 君が言ってたでしょ！ねえ！
[02:22.96] 
[02:20.37] 白黒つかない 恋モヨウ
[02:24.81] どうなるの どうなりたいんだろう
[02:28.15] 君の脳内 教えて
[02:32.15] 
[02:30.75] どう考えても 友達じゃない
[02:35.14] この距離感 普通じゃないってば
[02:38.58] やっぱ 鈍感すぎやしません？
[02:41.44] こんなもんはね バーンっていきゃいいんだよ
[02:47.09] 「す、す、すーーーーーーー」
[02:54.09] 
[03:09.82] 君のこと想うと なんか泣けてくるの
[03:14.84] なんだこれ この感情
[03:17.68] 恋、してる
[03:20.18] 
[03:20.05] 「彼女」になりたいな
[03:22.83] もっと好きになりたい！
[03:25.33] 未来は 創るんだ
[03:27.98] 動け、私！
[03:30.48] 
[03:32.95] 言えそうで 言えない 恋モヨウ
[03:37.45] 気づいてよ 気づきなさいってば
[03:40.87] なんで話題そらすの？
[03:45.87] 
[03:43.42] 近くにいても 見つめあっても
[03:47.91] 伝わらない 伝わらない想い
[03:51.21] ちょっと 鈍感すぎやしません？
[03:54.14] バンジージャンプで ドーンって飛ぶように
[03:59.66] もう言っちゃえ！
[04:01.62] 「あなたのことが好きです」