[00:21.18] はっと気づけばフォーリンラブ
[00:23.22] 君の特別になりたい！
[00:26.32] とはいえ無理するのは
[00:28.68] なんか違う気がする
[00:33.18] 
[00:31.38] 「そのままが可愛い」って
[00:33.61] 君は言ったけど
[00:36.70] そのままってなんなのよ
[00:38.86] 「私」ってなんだろ
[00:43.36] 
[00:42.34] 好きになればなるほど
[00:44.06] 自分がわからない
[00:47.02] 押すべきか引くべきか
[00:49.55] うんだらかんだらしてたら
[00:50.95] 他の子 取られるし
[00:53.28] ねえ 最適解 教えて
[00:57.37] ...まいっか ノリとかで言っちゃお
[01:01.26] はぁ...。
[01:04.26] 
[01:05.17] 言えそうで 言えない 恋モヨウ
[01:09.56] 気づいてよ 気づきなさいってば
[01:12.83] なんで話題そらすの？
[01:17.83] 
[01:15.61] 近くにいても 見つめあっても
[01:19.96] 伝わらない 伝わらない想い
[01:23.44] ちょっと 鈍感すぎやしません？
[01:26.38] バンジージャンプで ドーンって飛ぶように
[01:31.85] もう言っちゃえ！
[01:33.89] 「あなたのことがす、す、す、す、す、すーーー」
[01:39.02] すずめがちゅんちゅんかわいいなぁーーーーー
[01:44.28] はぁ...。
[01:47.28] 
[01:46.63] ちょっと待って こんな時間！
[01:48.98] 何も手につかないよ
[01:51.95] あれもこれも日常
[01:54.33] 支障きたしすぎでしょ
[01:59.33] 
[01:57.17] 恋をすれば綺麗に
[01:59.27] なるとか言うじゃない？
[02:02.35] そりゃそうよ毎日
[02:04.56] 手が抜けないんだもん
[02:09.56] 
[02:07.46] なのに君はなんでかな
[02:09.65] いつも煮え切らない
[02:12.76] 「自分なんか」て言うけれど
[02:15.12] そのまんまがいいってこと
[02:16.59] 君が言ってたでしょ！ねえ！
[02:23.09] 
[02:20.33] 白黒つかない 恋モヨウ
[02:24.85] どうなるの どうなりたいんだろう
[02:28.14] 君の脳内 教えて
[02:32.14] 
[02:30.78] どう考えても 友達じゃない
[02:35.14] この距離感 普通じゃないってば
[02:38.52] やっぱ 鈍感すぎやしません？
[02:41.44] こんなもんはね バーンっていきゃいいんだよ
[02:47.00] 「す、す、すーーーーーーー」
[02:54.00] 
[03:09.88] 君のこと想うと なんか泣けてくるの
[03:14.87] なんだこれ この感情
[03:17.62] 恋、してる
[03:20.12] 
[03:20.03] 「彼女」になりたいな
[03:22.82] もっと好きになりたい！
[03:25.41] 未来は 創るんだ
[03:27.99] 動け、私！
[03:30.49] 
[03:32.91] 言えそうで 言えない 恋モヨウ
[03:37.43] 気づいてよ 気づきなさいってば
[03:40.87] なんで話題そらすの？
[03:45.87] 
[03:43.45] 近くにいても 見つめあっても
[03:47.92] 伝わらない 伝わらない想い
[03:51.22] ちょっと 鈍感すぎやしません？
[03:54.18] バンジージャンプで ドーンって飛ぶように
[03:59.69] もう言っちゃえ！
[04:01.60] 「あなたのことが好きです」